# resteasy-guice

./: .gitignore  CONTRIBUTING.adoc  README.adoc  SECURITY.md  pom.xml
.github/: dependabot.yml
.github/workflows/: ci.yml
src/main/java/dev/resteasy/guice/: GuiceResourceFactory.java  GuiceResteasyBootstrapServletContextListener.java  ModuleProcessor.java  RequestScoped.java
src/main/java/dev/resteasy/guice/_private/: LogMessages.java  Messages.java
src/main/java/dev/resteasy/guice/ext/: JaxrsModule.java  RequestScopeModule.java  ResponseBuilderProvider.java  UriBuilderProvider.java  VariantListBuilderProvider.java
src/test/java/dev/resteasy/guice/: GuiceContextTest.java  GuiceProviderTest.java  ResourceTest.java
src/test/java/dev/resteasy/guice/ext/: JaxrsModuleTest.java  RequestScopeModuleTest.java
src/test/resources/i18n/: Messages.i18n_en.properties  Messages.i18n_xx.properties
